<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/alarmred"
        android:title="Alarm" />
    <item
        android:id="@+id/tab_timer"
        android:icon="@drawable/timerred"
        android:title="Timer"
        />

    <item
        android:id="@+id/tab_stopwatch"
        android:icon="@drawable/stopwatchred"
        android:title="StopWatch" />

    <item
        android:id="@+id/tab_weather"
        android:icon="@drawable/weather"
        android:title="Weather" />

    <item
        android:id="@+id/tab_clock"
        android:icon="@drawable/clockred"
        android:title="Clock" />
</menu>