<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backmain">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/betterback">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search city "
                    android:searchIcon="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="56dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cityname"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sol3" />

        <TextView
            android:id="@+id/cityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/locationred"
            android:drawablePadding="15dp"
            android:fontFamily="@font/merriweathersans_medium"
            android:text=""
            android:textSize="18sp"
            android:textColor="#E91E63"
            app:layout_constraintEnd_toEndOf="@+id/searchcard"
            app:layout_constraintStart_toStartOf="@+id/searchcard"
            app:layout_constraintTop_toBottomOf="@+id/searchcard" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:drawableRight="@drawable/centigrade"
            android:drawablePadding="2dp"
            android:fontFamily="@font/merriweathersans_semibold"
            android:padding="10dp"
            android:text="00"
            android:textColor="#FB135C"
            android:textSize="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toEndOf="@+id/animation_view"
            app:layout_constraintTop_toBottomOf="@+id/searchcard" />

        <TextView
            android:id="@+id/tvweather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/aclonica"
            android:text="Sunny"
            android:textAllCaps="true"
            android:textColor="#FB135C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="@+id/temp2"
            app:layout_constraintTop_toTopOf="@+id/temp2" />

        <TextView
            android:id="@+id/maxtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_regular"
            android:text="Max : 00:00 °C"
            android:textColor="#E91E63"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/weatherframe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp2" />

        <TextView
            android:id="@+id/mintemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_regular"
            android:text="Min  : 00:00 °C"
            android:textColor="#E91E63"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/maxtemp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/maxtemp"
            app:layout_constraintTop_toBottomOf="@+id/maxtemp" />

        <FrameLayout
            android:id="@+id/weatherframe"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/frameback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mintemp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="linearLayout,linearLayout2,linearLayout3,linearLayout4,linearLayout5,linearLayout6"
                    app:flow_maxElementsWrap="3"
                    app:flow_wrapMode="chain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/frameunitback"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="0.0 %"
                        android:textColor="#FB134A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Humidity"
                        android:textColor="#FB134A"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/frameunitback"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/wind" />

                    <TextView
                        android:id="@+id/windspeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="0.00 m/s"
                        android:textColor="#FB134A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Wind Speed"
                        android:textColor="#FB134A"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/frameunitback"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/conditions" />

                    <TextView
                        android:id="@+id/conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Sunny"
                        android:textAllCaps="true"
                        android:textColor="#FB134A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Condition"
                        android:textColor="#FB134A"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/frameunitback"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="00:00"
                        android:textColor="#FB134A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Sunrise"
                        android:textColor="#FB134A"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/frameunitback"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sunset" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="00:00"
                        android:textColor="#FB134A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Sunset"
                        android:textColor="#FB134A"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="80dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/frameunitback"
                    android:gravity="bottom|center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/sea" />

                    <TextView
                        android:id="@+id/sealevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="0000 hPa"
                        android:textColor="#FB134A" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/merriweathersans_medium"
                        android:gravity="center_horizontal"
                        android:text="Sea Level"
                        android:textColor="#FB134A"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>