<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StopWatchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backmain">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/runbtn"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/radial_watch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Run"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/runbtn"
                app:layout_constraintEnd_toEndOf="@+id/runbtn"
                app:layout_constraintStart_toStartOf="@+id/runbtn"
                app:layout_constraintTop_toTopOf="@+id/runbtn" />


            <Chronometer
                android:id="@+id/chronometer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="00.00.00"
                android:textColor="@color/white"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="@+id/runbtn"
                app:layout_constraintStart_toStartOf="@+id/runbtn"
                app:layout_constraintTop_toBottomOf="@+id/runbtn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetbtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btnback"
                android:fontFamily="@font/krona_one"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Reset"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/lapbtn"
                app:layout_constraintStart_toStartOf="@+id/chronometer2"
                app:layout_constraintTop_toBottomOf="@+id/chronometer2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lapbtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btnback"
                android:fontFamily="@font/krona_one"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text=" Lap "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/chronometer2"
                app:layout_constraintStart_toEndOf="@id/resetbtn"
                app:layout_constraintTop_toBottomOf="@+id/chronometer2" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="65dp"
                android:layout_height="541dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/lapbtn"
                app:layout_constraintHorizontal_bias="0.438"
                app:layout_constraintStart_toStartOf="@+id/resetbtn"
                app:layout_constraintTop_toBottomOf="@+id/resetbtn"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetbtn"
                tools:listitem="@layout/rv_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>